# postgres db connection
DATABASE_URL='postgresql://postgres:567Uu3BNRa9fteId@db.xmapohhsgbfzarrwxabt.supabase.co:5432/postgres'

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET="mQ1UUfYsHWyLRPYNE5U4znmaqnn03HDOTTpsQlHiFPo="

# OAuth
FACEBOOK_ID=1700618270378269
FACEBOOK_SECRET=4d46543e0c1ba0aff1fef77d0b103498

GITHUB_ID=1598652a491ae97ccbc6
GITHUB_SECRET=a2dcaacb3908126f77496238db35c21991e14ca0

GOOGLE_ID=411351187744-e20sha7ddab3rjspvh96o98r0vjogmu4.apps.googleusercontent.com
GOOGLE_SECRET=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
