# postgres db connection
DATABASE_URL='postgresql://postgres:567Uu3BNRa9fteId@db.xmapohhsgbfzarrwxabt.supabase.co:5432/postgres'


# GitHub OAuth
GITHUB_ID=1598652a491ae97ccbc6
GITHUB_SECRET=a2dcaacb3908126f77496238db35c21991e14ca0
NEXTAUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_SECRET="mQ1UUfYsHWyLRPYNE5U4znmaqnn03HDOTTpsQlHiFPo="